<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Shot my Docs</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>

    <script type="text/javascript" src="js/delog.js"></script>

    <script type="text/javascript" src="js/cordova.js"></script>

    <script type="text/javascript" src="js/local.js"></script>
    <script type="text/javascript" src="js/iscroll-zoom.js"></script>


    <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="js/utilita.js"></script>


    <script>


        function onLoadBody() {
            setTimeout("prendiFoto()", 300);

            var myScroll;


            myScroll = new IScroll('#wrapper', {
                zoom: true,
                scrollX: true,
                scrollY: true,
                mouseWheel: true,
                wheelAction: 'zoom'
            });


            document.addEventListener('touchmove', function (e) {
                e.preventDefault();
            }, false);


        }

        function prendiFoto() {
            var src = sessionStorage.getItem('src');


            window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, fileSystemReady, null);

            function fileSystemReady(fs) {
                fs.root.getFile(src, {}, function (fileEntry) {
                    ActivityIndicator.show("LOADING")
                    // Get a File object representing the file,
                    // then use FileReader to read its contents.
                    fileEntry.file(function (file) {
                        var reader = new FileReader();
                        var path = fileEntry.toURL()

                        reader.readAsText(file);
                        reader.onloadend = function (e) {
                                var result = this.result;
                               /// il .html() di jquery è molto più lento dell'innerHTML :\
                            document.getElementById("foto").innerHTML = "<img width='100%' src='data:image/jpeg;base64," + result + "'/>";
                            setTimeout(function () {
                                ActivityIndicator.hide();
                                alert(result.length);
                            }, 1100)


                        };


                    }, null);

                }, null);
            }


        }


        function deleteThisPic() {
            navigator.notification.confirm(
                    'Do you really want to delete it?', // message
                    reallyDeleteThisPic, // callback to invoke with index of button pressed
                    'DELETE THIS PHOTO', // title
                    ['Yes', 'No'] // buttonLabels
            );
        }

        function reallyDeleteThisPic(index) {
            if (index == 1)
                sessionStorage.setItem("pic_da_eliminare", sessionStorage.getItem("pic_in_zoom_id"));
            document.location.href = "home.html";
        }
    </script>


    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            -ms-touch-action: none;
        }

        body, ul, li {
            padding: 0;
            margin: 0;
            border: 0;
        }

        body {
            font-size: 12px;
            font-family: ubuntu, helvetica, arial;
            overflow: hidden; /* this is important to prevent the whole page to bounce */
        }

        #wrapper {
            position: absolute;
            z-index: 1;
            top: 20px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background: #34393e;
            overflow: hidden;
        }

        #scroller {
            position: absolute;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            width: 100%;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
        }

        #scroller ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            text-align: left;
        }

        #scroller li {
            padding: 0 10px;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #fff;
            background-color: #fafafa;
            font-size: 14px;
        }
    </style>


    <script type="text/javascript">
    </script>


</head>

<body onload="onLoadBody()" marginheight="0" marginwidth="0">
<div style="position:fixed; top:40px; left:20px; z-index:20000; background-color:rgba(0,0,0,0.35);color:white; border-radius:3px; padding:8px 12px;"
     onclick="location.href='home.html'">Back
</div>

<div style="position:fixed; top:40px; right:20px; z-index:20000; background-color:rgba(0,0,0,0.35);color:white; border-radius:3px; padding:8px 12px;"
     onclick="deleteThisPic()">Delete
</div>

<div id="wrapper" style="position:absolute; z-index:1000">
    <div id="scroller">
        <div id="foto"></div>
    </div>
</div>


</body>

</html>